{
  "manifest_version": 3,
  "name": "WhatsApp Web Ultra-Fast Poll Auto-Voter",
  "description": "Automatically votes on new WhatsApp Web polls in the active chat using primary/secondary index fallback.",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_title": "WA Poll Auto-Voter",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
